# ===========================
# FastAPI
# ===========================
APP_PORT=8000


# ===========================
# Project base path
# ===========================
GIT_PATH=D:/_DeepRun/McpServer2

OLLAMA_BASE_URL=http://ollama:11434

# ===========================
# CORS Settings
# ===========================
CORS_ORIGINS=http://localhost:5173,http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1:5173

